<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue - Book Haven</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .page-title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .book-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book-table th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
        }
        .book-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            color: #333;
        }
        .book-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .book-table tr:hover {
            background-color: #e3f2fd;
        }
        .book-cover {
            width: 60px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .price {
            color: #e74c3c;
            font-weight: bold;
        }
        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .filter-options {
            display: flex;
            gap: 10px;
        }
        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Book Haven</h1>
        <p>Browse Our Extensive Collection</p>
    </div>
    
    <div class="container">
        <h2 class="page-title">Book Catalogue</h2>
        
        
        
        <table class="book-table">
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/81JJPDNlxSL._AC_UF1000,1000_QL80_.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>The Silent Patient</td>
                    <td>Alex Michaelides</td>
                    <td>Psychological Thriller</td>
                    <td class="price">$12.99</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/81e+mSqZvnL._AC_UF1000,1000_QL80_.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>Where the Crawdads Sing</td>
                    <td>Delia Owens</td>
                    <td>Literary Fiction</td>
                    <td class="price">$14.95</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/81J6APjwxlL.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>The Midnight Library</td>
                    <td>Matt Haig</td>
                    <td>Fantasy Fiction</td>
                    <td class="price">$13.49</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/71N2HZwRo3L._UF350,350_QL50_.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>Educated</td>
                    <td>Tara Westover</td>
                    <td>Memoir</td>
                    <td class="price">$15.99</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/41Ijt1ORg0L._SY445_SX342_.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>The Vanishing Half</td>
                    <td>Brit Bennett</td>
                    <td>Historical Fiction</td>
                    <td class="price">$16.20</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/81F90H7hnML.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>Atomic Habits</td>
                    <td>James Clear</td>
                    <td>Self-Help</td>
                    <td class="price">$11.98</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/81zD9kaVW9L._AC_UF1000,1000_QL80_.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>Project Hail Mary</td>
                    <td>Andy Weir</td>
                    <td>Science Fiction</td>
                    <td class="price">$14.99</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/91+CnxqOEQS.jpg" alt="Book Cover" class="book-cover"></td>
                    <td>The Four Winds</td>
                    <td>Kristin Hannah</td>
                    <td>Historical Fiction</td>
                    <td class="price">$13.99</td>
                    <td><button class="btn">Add to Cart</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="footer">
        &copy; 2023 Book Haven. All Rights Reserved.
    </div>
</body>
</html>