/* Different Font Styles */
.serif-font {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #27ae60;
    font-weight: bold;
}

.cursive-font {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 22px;
    color: #9b59b6;
    font-style: italic;
}

/* Background Image Control */
.bg-repeat {
    background-image: url('https://via.placeholder.com/50x50/3498db/ffffff');
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    min-height: 100px;
}

.bg-no-repeat {
    background-image: url('https://via.placeholder.com/150x150/e74c3c/ffffff');
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    border: 1px solid #ddd;
    min-height: 200px;
}

/* Link Styling */
.link-demo {
    list-style-type: none;
    padding: 0;
}

.link-demo li {
    margin-bottom: 10px;
}

.link-demo a:link {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.link-demo a:visited {
    color: #8e44ad;
    background-color: #f0e6f6;
}

.link-demo a:hover {
    color: #e74c3c;
    background-color: #fdeaea;
    text-decoration: underline;
}

.link-demo a:active {
    color: #c0392b;
    background-color: #f9d5d5;
    transform: scale(0.98);
}

/* Customized Cursors */
.cursor-demo {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.cursor-demo div {
    padding: 15px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: 100px;
}

.cursor-default {
    cursor: default;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-wait {
    cursor: wait;
}

.cursor-help {
    cursor: help;
}

.cursor-crosshair {
    cursor: crosshair;
}